server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para o backend (opcional)
    location /api {
        proxy_pass http://backend:8000;
    }
}